<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>

    <link rel = "stylesheet" type = "text/css" href="styles.css">
</head>

<body>
    <header>
        
        <img width = "150px" height = "100px" src = "Sephora.jpg" alt ="Sephora Logo">
        <h2>SEPHORA</h2>
        
    </header>
    <div>
        <a href="index.html">Home</a>
        <br>
        <a href = "login.html">Login</a>
        <br>
        <a href = "products.html">Products</a>
        <br>
        <br>
        <hr>
    </div>
    <main>





        
    </main>










</body>
</html>